src/Movideo/Views/CatalogList2.xaml

<UserControl x:Class="Grappachu.Apps.Movideo.Views.CatalogList2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Grappachu.Apps.Movideo.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:CatalogPresenter}">
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" CanExecute="CommandDelete_CanExecute" Executed="CommandDelete_Execute" />
    </UserControl.CommandBindings>

    <ListView ItemsSource="{Binding Path = Movies}"
              Background="LightGray">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                           ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
                           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                           ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>

                <Grid Margin="1"
                      Background="White"
                      Width="128"
                      Height="196">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Path=Title, Mode=OneWay}" />
                            <Separator />
                            <MenuItem Header="Elimina" Command="Delete" CommandParameter="{Binding Id}">
                                <MenuItem.Icon>
                                    <Image Source="../Resources/process.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>


                    <Image  Grid.Row="0"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="UniformToFill"
                            Source="{Binding Path=ImageUri, Mode=OneWay}" />

                    <TextBlock  Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="5"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                ToolTip="{Binding Path = Title, Mode = OneWay}"
                                Text="{Binding Path = Title, Mode = OneWay}" />
                    <TextBlock  Grid.Row="2"
                                Text="{Binding Path = Year, Mode = OneWay}"
                                Foreground="Gray"
                                VerticalAlignment="Stretch"
                                Padding="5"
                                TextAlignment="Center"
                                TextWrapping="NoWrap" />

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListView>

</UserControl>