src/Movideo/Views/CatalogList2.xaml

<UserControl x:Class="Grappachu.Apps.Movideo.Views.CatalogList2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Grappachu.Apps.Movideo.ViewModels"
             xmlns:common="clr-namespace:Grappachu.Apps.Movideo.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:CatalogPresenter}">
    <UserControl.Resources>
        <common:FormattedStringConverter x:Key="PopularityConverter" FormatString="Pop. {0:F2}" />
        <common:FormattedStringConverter x:Key="RatingConverter" FormatString="Avg. {0:F1}" />
        <common:ObjectToVisibilityConverter x:Key="ObjectToCollapsedConverter" NullValue="Collapsed" />
        <common:GenreListToStringConverter x:Key="GenreListToStringConverter" />
        <Style x:Key="Small" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Padding" Value="2,0,2,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" CanExecute="CommandDelete_CanExecute" Executed="CommandDelete_Execute" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Path = Movies}"  SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
              Background="LightGray">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                           ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
                           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                           ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="1"
                      Background="White"
                      Width="128"
                      Height="240">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition MinHeight="40"  Height="Auto" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Path=Title, Mode=OneWay}" />
                                <Separator />
                                <MenuItem Header="Elimina" Command="Delete" CommandParameter="{Binding Id}">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/process.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>


                        <Image  Grid.Row="0" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Stretch="Uniform" Source="{Binding Path=ImageUri, Mode=OneWay}" />

                        <TextBlock  Grid.Row="1"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Padding="5"
                                TextAlignment="Center" 
                                TextWrapping="Wrap" 
                                ToolTip="{Binding Path = Title, Mode = OneWay}"
                                Text="{Binding Path = Title, Mode = OneWay}" />

                        <DockPanel Grid.Row="2">

                            <TextBlock  DockPanel.Dock="Left" Text="{Binding VoteAverage, Converter={StaticResource RatingConverter}}"  
                                    Style="{StaticResource Small}" TextAlignment="Left" />
                            <TextBlock  DockPanel.Dock="Right" Text="{Binding Popularity, Converter={StaticResource PopularityConverter}}"  
                                    Style="{StaticResource Small}" TextAlignment="Right" />
                            <TextBlock  Text="{Binding Path = Year, Mode = OneWay}" 
                                    Style="{StaticResource Small}" TextAlignment="Center" />
                        </DockPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>


        <Grid Grid.Row="1"  Visibility="{Binding SelectedMovie, Converter={StaticResource ObjectToCollapsedConverter}}" Margin="10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Generi" Margin="5" FontSize="16" />
            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding SelectedMovie.Genres, Converter={StaticResource GenreListToStringConverter}}" IsReadOnly="True" 
                      TextWrapping="Wrap" Margin="5" FontSize="16" />
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Trama" Margin="5" FontSize="16" />
            <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding SelectedMovie.Overview}" IsReadOnly="True" 
                      TextWrapping="Wrap"  Margin="5" FontSize="16" />
        </Grid>


    </Grid>


</UserControl>