src/Movideo/MainWindow.xaml

<Window x:Class="Grappachu.Apps.Movideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Sysdata.UI.WPF.Controls;assembly=Sysdata.UI.WPF"
        xmlns:pathSelector="clr-namespace:Sysdata.UI.WPF.Controls.PathSelector;assembly=Sysdata.UI.WPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Movideo - Sistema Film"
        Height="480"
        Width="640"
        Loaded="MainWindow_OnLoaded" Icon="Ekisho Deep Ocean Movies.ico">
    <Window.Resources>
        <Image x:Key="SettingsIcon" Source="Resources/process.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26.541" />
            <RowDefinition Height="145.6" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="43,19,0,0"
                   TextAlignment="Right"
                   Height="23"
                   VerticalAlignment="Top"
                   Grid.RowSpan="2" HorizontalAlignment="Left" Width="87">Cerca Film in:</TextBlock>
        <pathSelector:PathSelector x:Name="TxtFile"
                                   DirectoryMode="True"
                                   BrowseButtonVisible="True"
                                   BrowseButtonContent="..."
                                   WatermarkText="(Sfoglia)"
                                   Margin="135,15,164.6,0"
                                   Height="27"
                                   VerticalAlignment="Top"
                                   Grid.RowSpan="2"
                                   Width="Auto"></pathSelector:PathSelector>
        <CheckBox x:Name="ChkRename"
                  Margin="135,27.6,269.6,0"
                  Height="16"
                  VerticalAlignment="Top"
                  Grid.Row="1"
                  Checked="ToggleButton_OnChecked"
                  Unchecked="ToggleButton_OnUnchecked">Rinomina e sposta i file trovati</CheckBox>

        <TextBlock Margin="41,53,0,0"
                   TextAlignment="Right"
                   Height="23"
                   VerticalAlignment="Top"
                   Grid.Row="1" HorizontalAlignment="Left" Width="87">Destinazione</TextBlock>
        <pathSelector:PathSelector x:Name="TxtTarget"
                                   DirectoryMode="True"
                                   IsEnabled="False"
                                   BrowseButtonVisible="True"
                                   BrowseButtonContent="..."
                                   WatermarkText="(Sfoglia)"
                                   Margin="135,48.6,164.6,0"
                                   Height="27"
                                   VerticalAlignment="Top"
                                   Grid.Row="1"
                                   Width="Auto"></pathSelector:PathSelector>

        <Button x:Name="BtnFind"
                Margin="0,0,9.6,1"
                Click="BtnFind_Click"
                Grid.Row="1"
                Height="61"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="87">Trova</Button>

        <TextBlock Margin="41,81,0,0"
                   TextAlignment="Right"
                   Height="23"
                   VerticalAlignment="Top"
                   Grid.Row="1" HorizontalAlignment="Left" Width="87">Template</TextBlock>
        <TextBox x:Name="TxtRenameTemplate"
                 Margin="135,81,165,0"
                 Height="23"
                 Grid.Row="1" VerticalAlignment="Top"></TextBox>
        <ProgressBar x:Name="PrgBar" Margin="135,118,165,0" Grid.Row="1" Height="16" Visibility="Hidden" VerticalAlignment="Top"></ProgressBar>

        <controls:LogViewer x:Name="LogViewer"
                            DisplayToolbar="False"
                            Margin="0,13,-0.4,0.4"
                            Grid.Row="2"></controls:LogViewer>
        <Button   HorizontalAlignment="Left" Margin="336,25,0,0" Grid.Row="1" 
                  VerticalAlignment="Top" Width="23" Height="23" 
                  x:Name="BtnScanSettings" Click="BtnScanSettings_OnClick" 
                  Content="{StaticResource SettingsIcon}" Background="{x:Null}" BorderBrush="{x:Null}">
                  
        </Button>

    </Grid>
</Window>
