src/Movideo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Grappachu.Apps.Movideo.ViewModels"
    xmlns:views="clr-namespace:Grappachu.Apps.Movideo.UI.Views"
    x:Class="Grappachu.Apps.Movideo.MainWindow"
        mc:Ignorable="d"
        Title="Movideo - Sistema Film"
        Height="480"
        Width="746.971"  Icon="Ekisho Deep Ocean Movies.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <views:NavBar HorizontalAlignment="Stretch"   Grid.Row="0"
                      Grid.ColumnSpan="2">
            <views:NavBar.DataContext>
                <viewModels:NavBarPresenter />
            </views:NavBar.DataContext>
        </views:NavBar>

        <DockPanel x:Name="NavContainer"  Margin="10" Grid.Row="1"  Grid.Column="0">
            <views:CatalogList2>
                <views:CatalogList2.DataContext>
                    <viewModels:CatalogPresenter />
                </views:CatalogList2.DataContext>
            </views:CatalogList2>
        </DockPanel>



        <views:OrganizeControl Margin="10" Grid.Row="1"  Grid.Column="1">
                <views:OrganizeControl.DataContext>
                    <viewModels:OrganizeControlPresenter />
                </views:OrganizeControl.DataContext>
            </views:OrganizeControl>
      
    </Grid>

</Window>

