src/Movideo/UI/Views/CatalogList2.xaml

<UserControl x:Class="Grappachu.Apps.Movideo.UI.Views.CatalogList2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Grappachu.Apps.Movideo.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CatalogPresenter}">

    <ListView ItemsSource="{Binding Path = Movies}" Background="LightGray">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListBox.ItemTemplate >
            <DataTemplate>

                <Grid Margin="1" Background="White" Width="128" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>

                    <Image  Grid.Row="0"
                                       Source="{Binding Path=ImageUri, Mode=OneWay}"
                                       Height="160" Margin="2" HorizontalAlignment="Center">
                    </Image>
                    <TextBlock  Grid.Row="1" Text="{Binding Path = Title, Mode = TwoWay}" TextAlignment="Center"   />
                    <TextBlock  Grid.Row="2" Text="{Binding Path = Year, Mode = OneWay}" Foreground="Gray" TextAlignment="Center"  />

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListView>

</UserControl>