src/Movideo/UI/Views/CatalogList.xaml

<UserControl x:Class="Grappachu.Apps.Movideo.UI.Views.CatalogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Grappachu.Apps.Movideo.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CatalogPresenter}">

        <ListBox ItemsSource="{Binding Path = Movies}"  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                       Source="{Binding Path=ImageUri, Mode=OneWay}"
                                       Width="48" Height="48" Margin="0">
                        </Image>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path = Title, Mode = TwoWay}"   />
                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Path = OriginalTitle, Mode = TwoWay}" Foreground="Gray"    />
                        <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Path = Genres, Mode = OneWay}"   />
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path = Year, Mode = OneWay}"   />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    
</UserControl>