src/Movideo/UI/Views/NavBar.xaml

<UserControl x:Class="Grappachu.Apps.Movideo.UI.Views.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Grappachu.Apps.Movideo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="480" d:DataContext="{d:DesignInstance viewModels:NavBarPresenter}">
    <UserControl.Resources >
        <Image x:Key="SettingsIcon" Source="../../Resources/process.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Column="0">
            <Button Command="{Binding NavigateCatalogCommand}"  Background="Transparent" 
                    BorderThickness="0"  Foreground="Gray" FontSize="12" FontWeight="Bold" Padding="5">
                Catalogo
            </Button>
            <Button Command="{Binding NavigateSearchCommand}"  Background="Transparent" 
                    BorderThickness="0"  Foreground="Gray" FontSize="12" FontWeight="Bold" Padding="5">
                Ricerca
            </Button>

        </StackPanel>
        <Menu  HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Column="1">
            <MenuItem Header="..."    >
                <MenuItem Header="Impostazioni" Icon="{StaticResource SettingsIcon}"
                          Command="{Binding OpenSettingsCommand}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
