src/Movideo/Views/Dialogs/ApiKeyDialog.xaml

<Window x:Class="Grappachu.Apps.Movideo.Views.Dialogs.ApiKeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        mc:Ignorable="d"
        Title="ApiKeyDialog"    Height="400" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="31.062"/>
            <RowDefinition Height="21.819"/>
            <RowDefinition Height="27.181"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"  >Chiave API Richiesta</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.452"/>
                    <GradientStop Color="White" Offset="0.685"/>
                    <GradientStop Color="White" Offset="0.37"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.502"/>
                    <GradientStop Color="#FFACACAC" Offset="0.554"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,10,130" TextWrapping="Wrap" Grid.ColumnSpan="3">Per continuare è necessario che tu inserirca una chiave API. Puoi recuperare gratuitamente una chiave api registrandoti sul sito di TMDB</TextBlock>

            <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Top"  Margin="0,83,0,0" HorizontalAlignment="Right" Width="119">La tua chiave API:</TextBlock>
            <TextBox x:Name="TxtApiKey" Height="24" Grid.Column="1" Margin="10,79,10,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Top"  Margin="0,116,10,0" HorizontalAlignment="Right" Width="119">Scegli tua lingua:</TextBlock>
            <TextBox x:Name="TxtCulture" Height="24" Margin="10,108,10,0" Grid.Column="1" VerticalAlignment="Top"/>

            <Button Width="120" Height="24" Margin="10,79,0,0" Click="BtnNavigateToTmdb" Grid.Column="2" 
                    HorizontalAlignment="Left" VerticalAlignment="Top">Ottieni chiave API</Button>
        </Grid>
        <Button   Grid.Row="5" Grid.Column="1" Margin="10" Click="BtSave_Click">Conferma</Button>
        <Button  Grid.Row="5" Grid.Column="0" Margin="10"  Click="BtnCancel_Click">Annulla</Button>
    </Grid>
</Window>
