src/Movideo/Views/Dialogs/MatchDialog.xaml

<Window x:Class="Grappachu.Apps.Movideo.Views.Dialogs.MatchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="480" Width="480" Loaded="MatchDialog_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="31.062"/>
            <RowDefinition Height="21.819"/>
            <RowDefinition Height="27.181"/> 
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"  >Corrispondenza Trovata!</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.452"/>
                    <GradientStop Color="White" Offset="0.685"/>
                    <GradientStop Color="White" Offset="0.37"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.502"/>
                    <GradientStop Color="#FFACACAC" Offset="0.554"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border x:Name="BadgeScore" CornerRadius="50" Width="80" Height="80"
        HorizontalAlignment="Center" Padding="0,0,0,0" Background="White" BorderThickness="6">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B4B4B"/>
                        <GradientStop Color="White" Offset="0.485"/>
                        <GradientStop Color="#FF6C6C6C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock x:Name="LblMatchScore" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="DemiBold" ><Run Text="100%"/></TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgPoster" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                
            </Image>
            <StackPanel Grid.Column="1" Margin="10"  HorizontalAlignment="Stretch">
                <TextBlock x:Name="TxtMtitle" Height="24"></TextBlock>
                <TextBlock x:Name="TxtOriginalTitle" Height="24"></TextBlock>
                <TextBlock x:Name="TxtYear" Height="24"></TextBlock>
                <TextBlock x:Name="TxtDuration" Height="24"></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" >
            <TextBlock x:Name="TxtFname" Text="File: " Height="24"></TextBlock>
            <TextBlock x:Name="TxtFduration" Text="Duration: " Height="24"></TextBlock>
        </StackPanel>


        <Button x:Name="BtnMatch" Grid.Row="6" Grid.Column="1" Margin="10" Click="BtnMatch_Click">Match</Button> 
        <Button x:Name="BtnFail" Grid.Row="6" Grid.Column="0" Margin="10"  Click="BtnFail_Click">Fail</Button> 

    </Grid>
</Window>
